# E-commerce-API

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/ecommerce/apigatewayservice/: RouterConfig.java
api-gateway/src/main/java/com/ecommerce/apigatewayservice/common/config/: CorsConfig.java  RouterConfig.java
api-gateway/src/main/java/com/ecommerce/apigatewayservice/fallback/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigatewayservice/mypage/api/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigatewayservice/mypage/dto/: AccountResponseDto.java  CouponResponseDto.java  MyPageResponseDto.java  OrderListDto.java  OrderSimpleDto.java
api-gateway/src/main/java/com/ecommerce/apigatewayservice/mypage/service/: MyPageCompositionService.java  MyPageCqrsService.java
api-gateway/src/main/java/com/ecommerce/apigatewayservice/service/mypage/: MyPageCQRSService.java  MyPageCompositionService.java
api-gateway/src/main/java/com/ecommerce/apigatewayservice/service/reactiveloadbalancer/: ReactiveLoadBalancerService.java
api-gateway/src/main/resources/: application.yml
auth-api/: build.gradle
auth-api/gradle/wrapper/: gradle-wrapper.properties
auth-api/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-api/src/main/java/com/ecommerce/auth/auth/api/: AuthController.java
auth-api/src/main/java/com/ecommerce/auth/auth/entity/: RefreshToken.java  UserPrincipal.java
auth-api/src/main/java/com/ecommerce/auth/auth/enums/: BaseRole.java
auth-api/src/main/java/com/ecommerce/auth/auth/jwt/: JwtAuthenticationProvider.java  JwtProperties.java  JwtUtil.java  TokenAuthenticationProvider.java
auth-api/src/main/java/com/ecommerce/auth/auth/repository/: AccessTokenBlackListRepository.java  RefreshTokenRepository.java
auth-api/src/main/java/com/ecommerce/auth/auth/service/: AuthService.java
auth-api/src/main/java/com/ecommerce/auth/common/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
auth-api/src/main/java/com/ecommerce/auth/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-api/src/main/java/com/ecommerce/auth/user/api/: UserController.java
auth-api/src/main/java/com/ecommerce/auth/user/dto/: SignUpRequestDto.java  UserResponseDto.java
auth-api/src/main/java/com/ecommerce/auth/user/entity/: User.java
auth-api/src/main/java/com/ecommerce/auth/user/repository/: UserRepository.java
auth-api/src/main/java/com/ecommerce/auth/user/service/: UserService.java
auth-api/src/main/resources/: application-test.yml  application.yml
auth-api/src/test/java/com/ecommerce/auth/: UserServiceApplicationTests.java
auth-api/src/test/java/com/ecommerce/auth/auth/api/: AuthControllerTest.java
auth-api/src/test/java/com/ecommerce/auth/auth/jwt/: JwtUtilTest.java
auth-api/src/test/java/com/ecommerce/auth/auth/repository/: AccessTokenBlackListRepositoryTest.java
auth-api/src/test/java/com/ecommerce/auth/user/api/: UserControllerTest.java
auth-api/src/test/java/com/ecommerce/auth/user/service/: UserServiceIntegrationTest.java
coupon-api/: README.md  build.gradle  settings.gradle
coupon-api/src/main/java/com/ecommerce/couponservice/: CouponServiceApplication.java
coupon-api/src/main/java/com/ecommerce/couponservice/api/: CouponIssuanceController.java
coupon-api/src/main/java/com/ecommerce/couponservice/auth/entity/: UserPrincipal.java
coupon-api/src/main/java/com/ecommerce/couponservice/auth/enums/: BaseRole.java
coupon-api/src/main/java/com/ecommerce/couponservice/auth/jwt/: JwtAuthenticationProvider.java  JwtProperties.java  JwtUtil.java
coupon-api/src/main/java/com/ecommerce/couponservice/exception/: GlobalExceptionHandler.java  InternalEventException.java
coupon-api/src/main/java/com/ecommerce/couponservice/internalevent/: InternalEventListener.java  InternalEventStatus.java
coupon-api/src/main/resources/: application-test.yml  application.yml
coupon-api/src/test/java/com/ecommerce/couponservice/: CouponManagementServiceApplicationTests.java
item-api/: build.gradle
item-api/src/main/java/com/ecommerce/itemservice/async/: AsyncConfig.java
item-api/src/main/java/com/ecommerce/itemservice/exception/: GlobalExceptionHandler.java
item-api/src/main/java/com/ecommerce/itemservice/order/: OrderController.java
item-api/src/main/resources/: application-local.yml  application-test.yml  application.yml
item-api/src/main/resources/static/docs/: item-register.html
item-api/src/test/java/com/ecommerce/: ItemServiceApplicationTests.java
item-api/src/test/java/com/ecommerce/itemservice/: IntegrationTestSupport.java  UnitTestSupport.java
order-api/: README.md  build.gradle
order-api/order_applicationnull/order_application/: kafka-streams-process-metadata
order-api/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-api/src/main/java/com/ecommerce/orderservice/exception/: ExceptionCode.java  InternalEventException.java
order-api/src/main/java/com/ecommerce/orderservice/internalevent/: InternalEventListener.java  InternalEventStatus.java
order-api/src/main/java/com/ecommerce/orderservice/openfeign/: ItemServiceClient.java
order-api/src/main/java/com/ecommerce/orderservice/resilience4j/: Resilience4jCircuitBreakerConfig.java
order-api/src/main/java/com/ecommerce/orderservice/swagger/: OpenApiDefinition.java
order-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
order-api/src/test/java/com/ecommerce/orderservice/: IntegrationTestSupport.java  OrderServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/nayoung/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/nayoung/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+788 files in other folders)
